/*---------- MIXINS ----------*/
@mixin color-schema {
    color: $p-color;
    background: $bg-color
}

@mixin color-schema-negative {
    color: $bg-color;
    background: $p-color;
}

/*---------- INCLUDES ----------*/


/*---------- VARIABELN ----------*/

$size-sidebar-left: 23%;
$size-sidebar-right: 7%;
$size-margin-left-main: 15%;

$image-width: 22%;


/*------- FARBEN -------*/
$bg-color: #F3F1E9;
$p-color: #1C2112;
$s-color: #819C4B;
$y-color: #ffc857;

/*------- FONT -------*/

html {

p, a, ol, ul, li {
    font-size: 18px;
    line-height: 1.5;
    font-family: zeitung, sans-serif;
    font-weight: 300;
    font-style: normal;
    color: $p-color;
    }

strong {
    font-size: 18px;
    line-height: 1.5;
    font-family: zeitung, sans-serif;
    font-weight: 400;
    font-style: normal;
    color: $p-color;
}    
}


h1 {
    font-family: base-12-sans, sans-serif;
    font-weight: 400;
    font-size: 7vw;
    font-style: normal;
    text-transform: uppercase;
}

h2 {
    font-family: base-9-sans, sans-serif;
    font-weight: 400;
    font-size: 2.1vw;
    font-style: italic;
    text-transform: uppercase;
    color: $s-color;
}


h2, h3, h4 {
    margin: 0 0 1.5rem 0;
}


.clickable-div {
    display: block;
    height: 100%;
}



/*---------- GRIDS ----------*/
.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto 6vh auto 1vh auto 6vh auto 6vh auto auto auto 6vh auto 1vh auto 6vh auto 1vh auto 1vh auto;
    grid-row-gap: 15px;
    grid-column-gap: 15px;

}

#item {
    border: solid 2px $s-color;
    padding: 1rem;
}
.item-1 {
    grid-column: 3/6;
    grid-row: 1;
    text-align: center;
}
.item-2 {
    grid-column: 1/3;
    grid-row: 3/4;
    text-align: left;
}
.item-3 {
    grid-column: 2/7;
    grid-row: 5/6;
    text-align: left;
}
.item-4 {
    grid-column: 3/6;
    grid-row: 7/8;
    text-align: left;
}
.item-5 {
    grid-column: 1/4;
    grid-row: 9/12;
    text-align: left;
}
.item-6 {
    grid-column: 3/5;
    grid-row: 10/11;
    text-align: left;
    text-align: right;
    background: $bg-color;
}
.item-7 {
    grid-column: 3/6;
    grid-row: 13/14;
    text-align: center;
}
.item-8 {
    grid-column: 3/7;
    grid-row: 15/16;

}
.item-9 {
    grid-column: 1/4;
    grid-row: 17/18;
}
.item-10 {
    grid-column: 3/6;
    grid-row: 19/20;
    text-align: right;
}
.item-11 {
    grid-column: 1/7;
    grid-row: 21/22;
}



/*---------- LAYOUT ----------*/
.container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    @include color-schema;
}

main {
    padding: 15vh 15px 10vh;

}

.l-main {
    margin-left: $size-sidebar-left + $size-margin-left-main;
    max-width: 100 - $size-sidebar-left - $size-sidebar-right - $size-margin-left-main - 5;
}

.sidenav-right {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: $size-sidebar-right;
    z-index: 1;
    @include color-schema-negative;
    transition: all 2s ease-out;
}

.sidenav-left {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: $size-sidebar-left;
    z-index: 1;
    @include color-schema-negative;
    transition: all 2s ease-out;
}

.nextpage-left {
    background: $bg-color;
    position: absolute;
    right: 0;
    top: 90vh;
    width: 65px;
    height: 20px;
    z-index: 2;
}

.nextpage-right {
    background: $bg-color;
    position: absolute;
    left: 0;
    top: 90vh;
    width: 65px;
    height: 20px;
    z-index: 2;
}



/*---------- IMAGES ----------*/

img {
    width: 100%;
    height: auto;
}

.main-image {
    position: fixed;
    left: $size-sidebar-left - ($image-width / 2);
    width: $image-width;
    height: auto;
    z-index: 3;

}

.main-image-round {
    border-radius: 50%;
    box-shadow: 3px 3px 5px 0px #1c2112a8;

}



/*---------- PADDING MARGIN ----------*/

.header-txt {
    margin-bottom: 10vh;
}